# commerce_Xamarin

./: .gitignore  App.xaml  App.xaml.cs  commerce.csproj
DependencyServices/: DependencyServiceIPhotoPicker.cs
Models/: AuthServices.cs  EditSaleClass.cs  Sale.cs  Services.cs  UserClass.cs
Pages/: Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SaleDetail.xaml  SaleDetail.xaml.cs  Settings.xaml  Settings.xaml.cs
Pages/Profile/: Messages.xaml  Messages.xaml.cs  MySales.xaml  MySales.xaml.cs  OwnSaleDetails.xaml  OwnSaleDetails.xaml.cs  Profil.xaml  Profil.xaml.cs  ProfileMain.xaml  ProfileMain.xaml.cs  ProfileTabbed.xaml  ProfileTabbed.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Pages/SaleDetails/: ImageView.xaml  ImageView.xaml.cs
Pages/editSale/: EditSale.xaml  EditSale.xaml.cs
Pages/newSale/: NewSale.xaml  NewSale.xaml.cs
